pkgname=gdm-old

post_install() {
  printf -- "==> %s...\n" "Creating user and group: gdm"
  getent group  gdm &> /dev/null || groupadd -g 120 gdm
  getent passwd gdm &> /dev/null || useradd -c 'Gnome Display Manager' -u 120 -g gdm -d /var/lib/gdm -s /sbin/nologin gdm
  passwd -l gdm > /dev/null
  chown root:gdm /var/lib/gdm > /dev/null
  chmod 1770 /var/lib/gdm > /dev/null

  printf -- "==> %s...\n" "Updating icon cache"
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

  printf -- "==> %s...\n" "Refreshing systemd cache"
  systemctl --system daemon-reload

  if systemctl is-enabled gdm.service &> /dev/null; then
    printf -- "==> %s...\n" "Reenabling gdm.service"
    systemctl reenable gdm.service 2>&1
  else
    # Arch-way = you decide
    printf -- ">\n> %s\n" \
      "If you want use GDM-old as default DM, run this commands:"
    local i
    if read i < <(systemctl cat display-manager.service 2> /dev/null); then
      i="${i##*/}"
      test -n "$i" || i="[service name]"
      printf -- "> * %s\n>     %s\n>     %s\n" \
        "Disable and stop currently used Display Manager:" \
        "# sudo systemctl disable $i" \
        "# sudo systemctl stop    $i "
    fi
    printf -- "> * %s\n>     %s\n>     %s\n>\n" \
      "Enable and start GDM-old:" \
      "# sudo systemctl enable gdm.service" \
      "# sudo systemctl start  gdm.service"
  fi
}

post_upgrade() {
  printf -- "==> %s...\n" "Refreshing systemd cache"
  systemctl --system daemon-reload

  local i
  for i in gdm.service gdm-old.service; do
    if systemctl is-active "$i" &> /dev/null; then
      printf -- "==> %s...\n" "Reloading $i (using: gdm-safe-restart)"
      systemctl reload "$i" 2>&1
      printf -- ">\n> %s\n>\n" \
        "You must relogin if you want use the new gdm version"
      break
    fi
  done
}

post_remove() {
  printf -- "==> %s...\n" "Updating icon cache"
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

  printf -- "==> %s...\n" "Removing user and group: gdm"
  if getent passwd gdm &> /dev/null && ! userdel gdm; then
    printf -- ">\n> %s\n> %s\n>   %s\n>\n" \
      "Can't remove user which is currently used by" \
      "gdm process... Stop gdm and retry manually:" \
      "# sudo userdel gdm && sudo groupdel gdm"
  else
    getent group  gdm &> /dev/null && groupdel gdm &> /dev/null
  fi

  printf -- "==> %s...\n" "Refreshing systemd cache"
  systemctl --system daemon-reload

  # We can't use it anymore, this remove dead link
  local i
  for i in gdm.service gdm-old.service; do
    if systemctl is-enabled "$i" &> /dev/null; then
      printf -- "==> %s...\n" "Disabling $i"
      systemctl disable "$i" 2>&1
    fi
  done
}
